from _typeshed import Incomplete

class BaseObject:
    changeNotificationName: str
    beginUndoNotificationName: str
    endUndoNotificationName: str
    beginRedoNotificationName: str
    endRedoNotificationName: str
    representationFactories: Incomplete
    def __init__(self) -> None: ...
    def __del__(self) -> None: ...
    def getParent(self) -> None: ...
    dispatcher: Incomplete
    def addObserver(self, observer, methodName, notification, identifier: Incomplete | None = ...) -> None: ...
    def removeObserver(self, observer, notification) -> None: ...
    def hasObserver(self, observer, notification): ...
    def holdNotifications(self, notification: Incomplete | None = ..., note: Incomplete | None = ...) -> None: ...
    def releaseHeldNotifications(self, notification: Incomplete | None = ...) -> None: ...
    def disableNotifications(self, notification: Incomplete | None = ..., observer: Incomplete | None = ...) -> None: ...
    def enableNotifications(self, notification: Incomplete | None = ..., observer: Incomplete | None = ...) -> None: ...
    def postNotification(self, notification, data: Incomplete | None = ...) -> None: ...
    def findObservations(self, observer: Incomplete | None = ..., notification: Incomplete | None = ..., observable: Incomplete | None = ..., identifier: Incomplete | None = ...): ...
    def beginSelfNotificationObservation(self) -> None: ...
    def endSelfNotificationObservation(self) -> None: ...
    def selfNotificationCallback(self, notification) -> None: ...
    undoManager: Incomplete
    def canUndo(self): ...
    def undo(self) -> None: ...
    def canRedo(self): ...
    def redo(self) -> None: ...
    def getRepresentation(self, name, **kwargs): ...
    def destroyRepresentation(self, name, **kwargs) -> None: ...
    def destroyAllRepresentations(self, notification: Incomplete | None = ...) -> None: ...
    def representationKeys(self): ...
    def hasCachedRepresentation(self, name, **kwargs): ...
    dirty: Incomplete
    def serialize(self, dumpFunc: Incomplete | None = ..., whitelist: Incomplete | None = ..., blacklist: Incomplete | None = ...): ...
    def deserialize(self, data, loadFunc: Incomplete | None = ...) -> None: ...
    def getDataForSerialization(self, **kwargs): ...
    def setDataFromSerialization(self, data) -> None: ...
    ufoLibReadValidate: bool
    ufoLibWriteValidate: bool

class BaseDictObject(dict, BaseObject):
    setItemNotificationName: Incomplete
    deleteItemNotificationName: Incomplete
    clearNotificationName: Incomplete
    updateNotificationName: Incomplete
    def __init__(self) -> None: ...
    def __hash__(self): ...
    dirty: bool
    def __setitem__(self, key, value) -> None: ...
    def __delitem__(self, key) -> None: ...
    def __deepcopy__(self, memo=...): ...
    def clear(self) -> None: ...
    def update(self, other) -> None: ...
    def getDataForSerialization(self, **kwargs): ...
    def setDataFromSerialization(self, data) -> None: ...

class BaseDictCompareObject(BaseDictObject):
    def __hash__(self): ...
    def __eq__(self, other): ...

def setUfoLibReadValidate(value) -> None: ...
def setUfoLibWriteValidate(value) -> None: ...
