from _typeshed import Incomplete
from defcon.objects.base import BaseObject as BaseObject
from defcon.tools.identifiers import makeRandomIdentifier as makeRandomIdentifier
from defcon.tools.representations import componentBoundsRepresentationFactory as componentBoundsRepresentationFactory, componentPointBoundsRepresentationFactory as componentPointBoundsRepresentationFactory
from fontTools.misc.transform import Transform as Transform

class Component(BaseObject):
    changeNotificationName: str
    representationFactories: Incomplete
    glyph: Incomplete
    def __init__(self, glyph: Incomplete | None = ...) -> None: ...
    def getParent(self): ...
    font: Incomplete
    layerSet: Incomplete
    layer: Incomplete
    bounds: Incomplete
    controlPointBounds: Incomplete
    baseGlyph: Incomplete
    transformation: Incomplete
    def draw(self, pen) -> None: ...
    def drawPoints(self, pointPen) -> None: ...
    def move(self, values) -> None: ...
    def pointInside(self, coordinates, evenOdd: bool = ...): ...
    identifiers: Incomplete
    identifier: Incomplete
    def generateIdentifier(self): ...
    def beginSelfNotificationObservation(self) -> None: ...
    def endSelfNotificationObservation(self) -> None: ...
    def beginSelfBaseGlyphNotificationObservation(self) -> None: ...
    def endSelfBaseGlyphNotificationObservation(self) -> None: ...
    def baseGlyphNameChangedNotificationCallback(self, notification) -> None: ...
    def layerGlyphNameChangedNotificationCallback(self, notification) -> None: ...
    def layerGlyphWillBeDeletedNotificationCallback(self, notification) -> None: ...
    def layerGlyphAddedNotificationCallback(self, notification) -> None: ...
    def baseGlyphDataChangedNotificationCallback(self, notification) -> None: ...
    def getDataForSerialization(self, **kwargs): ...
    def setDataFromSerialization(self, data) -> None: ...
