from _typeshed import Incomplete
from defcon.objects.base import BaseObject as BaseObject
from defcon.tools import bezierMath as bezierMath
from defcon.tools.identifiers import makeRandomIdentifier as makeRandomIdentifier
from defcon.tools.representations import contourAreaRepresentationFactory as contourAreaRepresentationFactory, contourBoundsRepresentationFactory as contourBoundsRepresentationFactory, contourControlPointBoundsRepresentationFactory as contourControlPointBoundsRepresentationFactory, contourFlattenedRepresentationFactory as contourFlattenedRepresentationFactory

class Contour(BaseObject):
    changeNotificationName: str
    representationFactories: Incomplete
    glyph: Incomplete
    def __init__(self, glyph: Incomplete | None = ..., pointClass: Incomplete | None = ...) -> None: ...
    def __del__(self) -> None: ...
    def getParent(self): ...
    font: Incomplete
    layerSet: Incomplete
    layer: Incomplete
    pointClass: Incomplete
    onCurvePoints: Incomplete
    def appendPoint(self, point) -> None: ...
    dirty: bool
    def insertPoint(self, index, point) -> None: ...
    def removePoint(self, point) -> None: ...
    def setStartPoint(self, index) -> None: ...
    def __len__(self) -> int: ...
    def __getitem__(self, index): ...
    def __iter__(self): ...
    def clear(self) -> None: ...
    def index(self, point): ...
    def reverse(self) -> None: ...
    segments: Incomplete
    def removeSegment(self, segmentIndex, preserveCurve: bool = ...) -> None: ...
    clockwise: Incomplete
    open: Incomplete
    bounds: Incomplete
    controlPointBounds: Incomplete
    area: Incomplete
    def move(self, values) -> None: ...
    def pointInside(self, coordinates, evenOdd: bool = ...): ...
    def contourInside(self, other, segmentLength: int = ...): ...
    def positionForProspectivePointInsertionAtSegmentAndT(self, segmentIndex, t): ...
    def splitAndInsertPointAtSegmentAndT(self, segmentIndex, t) -> None: ...
    identifier: Incomplete
    def beginPath(self, identifier: Incomplete | None = ...) -> None: ...
    def endPath(self) -> None: ...
    def addPoint(self, values, segmentType: Incomplete | None = ..., smooth: bool = ..., name: Incomplete | None = ..., identifier: Incomplete | None = ..., **kwargs) -> None: ...
    def draw(self, pen) -> None: ...
    def drawPoints(self, pointPen) -> None: ...
    identifiers: Incomplete
    def generateIdentifier(self): ...
    def generateIdentifierForPoint(self, point): ...
    def endSelfNotificationObservation(self) -> None: ...
    def getDataForSerialization(self, **kwargs): ...
    def setDataFromSerialization(self, data) -> None: ...

class Recorder:
    def __init__(self, data: Incomplete | None = ...) -> None: ...
    def __call__(self, target) -> None: ...
    def __setattr__(self, name, value) -> None: ...
    def __getattr__(self, name): ...
