from _typeshed import Incomplete
from defcon.objects.base import BaseObject as BaseObject
from fontTools.ufoLib import UFOLibError as UFOLibError

class DataSet(BaseObject):
    changeNotificationName: str
    representationFactories: Incomplete
    def __init__(self, font: Incomplete | None = ...) -> None: ...
    def getParent(self): ...
    font: Incomplete
    fileNames: Incomplete
    def __getitem__(self, fileName): ...
    dirty: bool
    def __setitem__(self, fileName, data) -> None: ...
    def __delitem__(self, fileName) -> None: ...
    def getSaveProgressBarTickCount(self, formatVersion): ...
    def save(self, writer, saveAs: bool = ..., progressBar: Incomplete | None = ...) -> None: ...
    def testForExternalChanges(self, reader): ...
    def reloadData(self, fileNames) -> None: ...
    def endSelfNotificationObservation(self) -> None: ...
    def getDataForSerialization(self, **kwargs): ...
    def setDataFromSerialization(self, data) -> None: ...
