from _typeshed import Incomplete
from defcon.objects.base import BaseObject as BaseObject
from defcon.objects.dataSet import DataSet as DataSet
from defcon.objects.features import Features as Features
from defcon.objects.groups import Groups as Groups
from defcon.objects.guideline import Guideline as Guideline
from defcon.objects.imageSet import ImageSet as ImageSet
from defcon.objects.info import Info as Info
from defcon.objects.kerning import Kerning as Kerning
from defcon.objects.layerSet import LayerSet as LayerSet
from defcon.objects.lib import Lib as Lib
from defcon.tools.notifications import NotificationCenter as NotificationCenter

logger: Incomplete

class Font(BaseObject):
    changeNotificationName: str
    representationFactories: Incomplete
    def __init__(self, path: Incomplete | None = ..., kerningClass: Incomplete | None = ..., infoClass: Incomplete | None = ..., groupsClass: Incomplete | None = ..., featuresClass: Incomplete | None = ..., libClass: Incomplete | None = ..., unicodeDataClass: Incomplete | None = ..., layerSetClass: Incomplete | None = ..., layerClass: Incomplete | None = ..., imageSetClass: Incomplete | None = ..., dataSetClass: Incomplete | None = ..., guidelineClass: Incomplete | None = ..., glyphClass: Incomplete | None = ..., glyphContourClass: Incomplete | None = ..., glyphPointClass: Incomplete | None = ..., glyphComponentClass: Incomplete | None = ..., glyphAnchorClass: Incomplete | None = ..., glyphImageClass: Incomplete | None = ...) -> None: ...
    def close(self) -> None: ...
    def __enter__(self): ...
    def __exit__(self, exc_type, exc_value, exc_tb) -> None: ...
    dispatcher: Incomplete
    def newGlyph(self, name): ...
    def insertGlyph(self, glyph, name: Incomplete | None = ...): ...
    def __iter__(self): ...
    def __getitem__(self, name): ...
    def __delitem__(self, name) -> None: ...
    def __len__(self) -> int: ...
    def __contains__(self, name) -> bool: ...
    def keys(self): ...
    def newLayer(self, name): ...
    path: Incomplete
    ufoFormatVersion: Incomplete
    ufoFormatVersionTuple: Incomplete
    ufoFileStructure: Incomplete
    kerningGroupConversionRenameMaps: Incomplete
    glyphsWithOutlines: Incomplete
    componentReferences: Incomplete
    bounds: Incomplete
    controlPointBounds: Incomplete
    def instantiateLayerSet(self): ...
    def beginSelfLayerSetNotificationObservation(self) -> None: ...
    def endSelfLayerSetNotificationObservation(self) -> None: ...
    layers: Incomplete
    def instantiateInfo(self): ...
    def beginSelfInfoSetNotificationObservation(self) -> None: ...
    def endSelfInfoSetNotificationObservation(self) -> None: ...
    info: Incomplete
    def instantiateKerning(self): ...
    def beginSelfKerningNotificationObservation(self) -> None: ...
    def endSelfKerningNotificationObservation(self) -> None: ...
    kerning: Incomplete
    def instantiateGroups(self): ...
    def beginSelfGroupsNotificationObservation(self) -> None: ...
    def endSelfGroupsNotificationObservation(self) -> None: ...
    groups: Incomplete
    def instantiateFeatures(self): ...
    def beginSelfFeaturesNotificationObservation(self) -> None: ...
    def endSelfFeaturesNotificationObservation(self) -> None: ...
    features: Incomplete
    def instantiateLib(self): ...
    def beginSelfLibNotificationObservation(self) -> None: ...
    def endSelfLibNotificationObservation(self) -> None: ...
    lib: Incomplete
    tempLib: Incomplete
    def instantiateImageSet(self): ...
    def beginSelfImageSetNotificationObservation(self) -> None: ...
    def endSelfImageSetNotificationObservation(self) -> None: ...
    images: Incomplete
    def instantiateDataSet(self): ...
    def beginSelfDataSetNotificationObservation(self) -> None: ...
    def endSelfDataSetNotificationObservation(self) -> None: ...
    data: Incomplete
    unicodeData: Incomplete
    glyphOrder: Incomplete
    def updateGlyphOrder(self, addedGlyph: Incomplete | None = ..., removedGlyph: Incomplete | None = ...) -> None: ...
    def getSaveProgressBarTickCount(self, formatVersion: Incomplete | None = ...): ...
    dirty: bool
    def save(self, path: Incomplete | None = ..., formatVersion: Incomplete | None = ..., removeUnreferencedImages: bool = ..., progressBar: Incomplete | None = ..., structure: Incomplete | None = ...) -> None: ...
    def saveInfo(self, writer) -> None: ...
    def saveGroups(self, writer) -> None: ...
    def saveKerning(self, writer) -> None: ...
    def saveFeatures(self, writer) -> None: ...
    def saveLib(self, writer, saveAs: bool = ..., progressBar: Incomplete | None = ...) -> None: ...
    def saveImages(self, writer, removeUnreferencedImages: bool = ..., saveAs: bool = ..., progressBar: Incomplete | None = ...) -> None: ...
    def saveData(self, writer, saveAs: bool = ..., progressBar: Incomplete | None = ...) -> None: ...
    identifiers: Incomplete
    guidelines: Incomplete
    def instantiateGuideline(self, guidelineDict: Incomplete | None = ...): ...
    def beginSelfGuidelineNotificationObservation(self, guideline) -> None: ...
    def endSelfGuidelineNotificationObservation(self, guideline) -> None: ...
    def appendGuideline(self, guideline) -> None: ...
    def insertGuideline(self, index, guideline) -> None: ...
    def removeGuideline(self, guideline) -> None: ...
    def guidelineIndex(self, guideline): ...
    def clearGuidelines(self) -> None: ...
    def endSelfNotificationObservation(self) -> None: ...
    def beginSelfLayersNotificationObservation(self) -> None: ...
    def endSelfLayersNotificationObservation(self) -> None: ...
    def testForExternalChanges(self): ...
    def reloadInfo(self) -> None: ...
    def reloadKerning(self) -> None: ...
    def reloadGroups(self) -> None: ...
    def reloadFeatures(self) -> None: ...
    def reloadLib(self) -> None: ...
    def reloadImages(self, fileNames) -> None: ...
    def reloadData(self, fileNames) -> None: ...
    def reloadGlyphs(self, glyphNames) -> None: ...
    def reloadLayers(self, layerData) -> None: ...
    featureRE: Incomplete
    def getDataForSerialization(self, **kwargs): ...
    def setDataFromSerialization(self, data) -> None: ...

def samepath(p1, p2): ...
