from _typeshed import Incomplete
from defcon.objects.anchor import Anchor as Anchor
from defcon.objects.base import BaseObject as BaseObject
from defcon.objects.color import Color as Color
from defcon.objects.component import Component as Component
from defcon.objects.contour import Contour as Contour
from defcon.objects.guideline import Guideline as Guideline
from defcon.objects.image import Image as Image
from defcon.objects.lib import Lib as Lib
from defcon.objects.point import Point as Point
from defcon.pens.decomposeComponentPointPen import DecomposeComponentPointPen as DecomposeComponentPointPen
from defcon.tools.representations import glyphAreaRepresentationFactory as glyphAreaRepresentationFactory

def addRepresentationFactory(name, factory) -> None: ...
def removeRepresentationFactory(name) -> None: ...

class Glyph(BaseObject):
    changeNotificationName: str
    beginUndoNotificationName: str
    endUndoNotificationName: str
    beginRedoNotificationName: str
    endRedoNotificationName: str
    representationFactories: Incomplete
    def __init__(self, layer: Incomplete | None = ..., contourClass: Incomplete | None = ..., pointClass: Incomplete | None = ..., componentClass: Incomplete | None = ..., anchorClass: Incomplete | None = ..., guidelineClass: Incomplete | None = ..., libClass: Incomplete | None = ..., imageClass: Incomplete | None = ...) -> None: ...
    def __del__(self) -> None: ...
    def getParent(self): ...
    font: Incomplete
    layerSet: Incomplete
    layer: Incomplete
    identifiers: Incomplete
    name: Incomplete
    unicodes: Incomplete
    unicode: Incomplete
    bounds: Incomplete
    controlPointBounds: Incomplete
    area: Incomplete
    leftMargin: Incomplete
    rightMargin: Incomplete
    bottomMargin: Incomplete
    topMargin: Incomplete
    width: Incomplete
    height: Incomplete
    markColor: Incomplete
    verticalOrigin: Incomplete
    def draw(self, pen) -> None: ...
    def drawPoints(self, pointPen) -> None: ...
    def getPen(self): ...
    def getPointPen(self): ...
    contourClass: Incomplete
    pointClass: Incomplete
    def instantiateContour(self, contourDict: Incomplete | None = ...): ...
    def beginSelfContourNotificationObservation(self, contour) -> None: ...
    def endSelfContourNotificationObservation(self, contour) -> None: ...
    def appendContour(self, contour) -> None: ...
    dirty: bool
    def insertContour(self, index, contour) -> None: ...
    def removeContour(self, contour) -> None: ...
    def contourIndex(self, contour): ...
    def clearContours(self) -> None: ...
    def correctContourDirection(self, trueType: bool = ..., segmentLength: int = ...): ...
    componentClass: Incomplete
    components: Incomplete
    def instantiateComponent(self, componentDict: Incomplete | None = ...): ...
    def beginSelfComponentNotificationObservation(self, component) -> None: ...
    def endSelfComponentNotificationObservation(self, component) -> None: ...
    def appendComponent(self, component) -> None: ...
    def insertComponent(self, index, component) -> None: ...
    def removeComponent(self, component) -> None: ...
    def componentIndex(self, component): ...
    def clearComponents(self) -> None: ...
    def decomposeComponent(self, component) -> None: ...
    def decomposeAllComponents(self) -> None: ...
    anchorClass: Incomplete
    anchors: Incomplete
    def instantiateAnchor(self, anchorDict: Incomplete | None = ...): ...
    def beginSelfAnchorNotificationObservation(self, anchor) -> None: ...
    def endSelfAnchorNotificationObservation(self, anchor) -> None: ...
    def appendAnchor(self, anchor) -> None: ...
    def insertAnchor(self, index, anchor) -> None: ...
    def removeAnchor(self, anchor) -> None: ...
    def anchorIndex(self, anchor): ...
    def clearAnchors(self) -> None: ...
    guidelineClass: Incomplete
    guidelines: Incomplete
    def instantiateGuideline(self, guidelineDict: Incomplete | None = ...): ...
    def beginSelfGuidelineNotificationObservation(self, guideline) -> None: ...
    def endSelfGuidelineNotificationObservation(self, guideline) -> None: ...
    def appendGuideline(self, guideline) -> None: ...
    def insertGuideline(self, index, guideline) -> None: ...
    def removeGuideline(self, guideline) -> None: ...
    def guidelineIndex(self, guideline): ...
    def clearGuidelines(self) -> None: ...
    note: Incomplete
    libClass: Incomplete
    def instantiateLib(self): ...
    lib: Incomplete
    def beginSelfLibNotificationObservation(self) -> None: ...
    def endSelfLibNotificationObservation(self) -> None: ...
    tempLib: Incomplete
    imageClass: Incomplete
    def instantiateImage(self, imageDict: Incomplete | None = ...): ...
    image: Incomplete
    def clearImage(self) -> None: ...
    def beginSelfImageNotificationObservation(self) -> None: ...
    def endSelfImageNotificationObservation(self) -> None: ...
    def __contains__(self, contour) -> bool: ...
    def __len__(self) -> int: ...
    def __iter__(self): ...
    def __getitem__(self, index): ...
    def copyDataFromGlyph(self, glyph) -> None: ...
    def clear(self) -> None: ...
    def move(self, values) -> None: ...
    def pointInside(self, coordinates, evenOdd: bool = ...): ...
    def endSelfNotificationObservation(self) -> None: ...
    def getDataForSerialization(self, **kwargs): ...
    def setDataFromSerialization(self, data): ...
