from _typeshed import Incomplete
from defcon.objects.base import BaseDictObject as BaseDictObject
from defcon.objects.color import Color as Color

class Image(BaseDictObject):
    changeNotificationName: str
    representationFactories: Incomplete
    glyph: Incomplete
    def __init__(self, glyph: Incomplete | None = ..., imageDict: Incomplete | None = ...) -> None: ...
    def __len__(self) -> int: ...
    def clear(self) -> None: ...
    def getParent(self): ...
    font: Incomplete
    layerSet: Incomplete
    layer: Incomplete
    fileName: Incomplete
    transformation: Incomplete
    color: Incomplete
    def move(self, values) -> None: ...
    def beginSelfNotificationObservation(self) -> None: ...
    def endSelfNotificationObservation(self) -> None: ...
    def beginSelfImageSetNotificationObservation(self) -> None: ...
    def endImageSetNotificationObservation(self) -> None: ...
    def imageSetImageAddedNotificationCallback(self, notification) -> None: ...
    def imageSetImageDeletedNotificationCallback(self, notification) -> None: ...
    def imageSetImageChangedNotificationCallback(self, notification) -> None: ...
    def layerColorChangedNotificationCallback(self, notification) -> None: ...
