from _typeshed import Incomplete
from defcon.objects.base import BaseObject as BaseObject

class ImageSet(BaseObject):
    changeNotificationName: str
    representationFactories: Incomplete
    def __init__(self, font: Incomplete | None = ...) -> None: ...
    def getParent(self): ...
    font: Incomplete
    fileNames: Incomplete
    unreferencedFileNames: Incomplete
    def __contains__(self, fileName) -> bool: ...
    def __getitem__(self, fileName): ...
    dirty: bool
    def __setitem__(self, fileName, data) -> None: ...
    def __delitem__(self, fileName) -> None: ...
    def getSaveProgressBarTickCount(self, formatVersion): ...
    def save(self, writer, removeUnreferencedImages: bool = ..., saveAs: bool = ..., progressBar: Incomplete | None = ...) -> None: ...
    def makeFileName(self, fileName): ...
    def findDuplicateImage(self, data): ...
    def testForExternalChanges(self, reader): ...
    def reloadImages(self, fileNames) -> None: ...
    def endSelfNotificationObservation(self) -> None: ...
    def getDataForSerialization(self, **kwargs): ...
    def setDataFromSerialization(self, data) -> None: ...

def fileNameValidator(value): ...
