from _typeshed import Incomplete
from defcon.objects.base import BaseObject as BaseObject

def init_property(cls, name, setup): ...
def init_properties(cls): ...

class Info(BaseObject):
    changeNotificationName: str
    beginUndoNotificationName: str
    endUndoNotificationName: str
    beginRedoNotificationName: str
    endRedoNotificationName: str
    representationFactories: Incomplete
    def __init__(self, font: Incomplete | None = ..., guidelineClass: Incomplete | None = ...) -> None: ...
    def getParent(self): ...
    font: Incomplete
    guidelines: Incomplete
    def appendGuideline(self, *args, **kwargs): ...
    def insertGuideline(self, *args, **kwargs): ...
    def removeGuideline(self, *args, **kwargs): ...
    def guidelineIndex(self, *args, **kwargs): ...
    def clearGuidelines(self, *args, **kwargs) -> None: ...
    def endSelfNotificationObservation(self) -> None: ...
    def getDataForSerialization(self, **kwargs): ...
    def setDataFromSerialization(self, data) -> None: ...
