from _typeshed import Incomplete
from defcon.objects.base import BaseObject as BaseObject
from defcon.objects.layer import Layer as Layer
from fontTools.ufoLib import UFOFileStructure as UFOFileStructure

class LayerSet(BaseObject):
    changeNotificationName: str
    representationFactories: Incomplete
    def __init__(self, font: Incomplete | None = ..., layerClass: Incomplete | None = ..., libClass: Incomplete | None = ..., unicodeDataClass: Incomplete | None = ..., guidelineClass: Incomplete | None = ..., glyphClass: Incomplete | None = ..., glyphContourClass: Incomplete | None = ..., glyphPointClass: Incomplete | None = ..., glyphComponentClass: Incomplete | None = ..., glyphAnchorClass: Incomplete | None = ..., glyphImageClass: Incomplete | None = ...) -> None: ...
    def __del__(self) -> None: ...
    def getParent(self): ...
    font: Incomplete
    defaultLayer: Incomplete
    layerOrder: Incomplete
    def instantiateLayer(self, glyphSet): ...
    def beginSelfLayerNotificationObservation(self, layer) -> None: ...
    def endSelfLayerNotificationObservation(self, layer) -> None: ...
    dirty: bool
    def newLayer(self, name, glyphSet: Incomplete | None = ...): ...
    def __iter__(self): ...
    def __getitem__(self, name): ...
    def __delitem__(self, name) -> None: ...
    def __len__(self) -> int: ...
    def __contains__(self, name) -> bool: ...
    def getSaveProgressBarTickCount(self, formatVersion): ...
    def save(self, writer, saveAs: bool = ..., progressBar: Incomplete | None = ...) -> None: ...
    def endSelfNotificationObservation(self) -> None: ...
    def testForExternalChanges(self, reader): ...
    def reloadLayers(self, layerData) -> None: ...
    def getDataForSerialization(self, **kwargs): ...
    def setDataFromSerialization(self, data) -> None: ...

class _StaticLayerInfoMaker:
    lib: Incomplete
    color: Incomplete
    def __init__(self) -> None: ...
    def pack(self): ...
