from _typeshed import Incomplete
from defcon.objects.base import BaseObject as BaseObject
from defcon.objects.color import Color as Color
from defcon.objects.glyph import Glyph as Glyph
from defcon.objects.lib import Lib as Lib
from defcon.objects.uniData import UnicodeData as UnicodeData
from fontTools.ufoLib import UFOFileStructure as UFOFileStructure

class Layer(BaseObject):
    changeNotificationName: str
    representationFactories: Incomplete
    def __init__(self, layerSet: Incomplete | None = ..., glyphSet: Incomplete | None = ..., libClass: Incomplete | None = ..., unicodeDataClass: Incomplete | None = ..., guidelineClass: Incomplete | None = ..., glyphClass: Incomplete | None = ..., glyphContourClass: Incomplete | None = ..., glyphPointClass: Incomplete | None = ..., glyphComponentClass: Incomplete | None = ..., glyphAnchorClass: Incomplete | None = ..., glyphImageClass: Incomplete | None = ...) -> None: ...
    def __del__(self) -> None: ...
    def getParent(self): ...
    font: Incomplete
    layerSet: Incomplete
    def instantiateGlyphObject(self): ...
    def beginSelfGlyphNotificationObservation(self, glyph) -> None: ...
    def endSelfGlyphNotificationObservation(self, glyph) -> None: ...
    def loadGlyph(self, name): ...
    dirty: bool
    def newGlyph(self, name): ...
    def insertGlyph(self, glyph, name: Incomplete | None = ...): ...
    def __iter__(self): ...
    def __getitem__(self, name): ...
    def __delitem__(self, name) -> None: ...
    def __len__(self) -> int: ...
    def __contains__(self, name) -> bool: ...
    def keys(self): ...
    name: Incomplete
    color: Incomplete
    glyphsWithOutlines: Incomplete
    componentReferences: Incomplete
    imageReferences: Incomplete
    bounds: Incomplete
    controlPointBounds: Incomplete
    def instantiateLib(self): ...
    def beginSelfLibNotificationObservation(self) -> None: ...
    def endSelfLibNotificationObservation(self) -> None: ...
    lib: Incomplete
    tempLib: Incomplete
    def instantiateUnicodeData(self): ...
    def beginSelfUnicodeDataNotificationObservation(self) -> None: ...
    def endSelfUnicodeDataNotificationObservation(self) -> None: ...
    unicodeData: Incomplete
    def getSaveProgressBarTickCount(self, formatVersion): ...
    def save(self, glyphSet, saveAs: bool = ..., progressBar: Incomplete | None = ...) -> None: ...
    def saveGlyph(self, glyph, glyphSet, saveAs: bool = ...) -> None: ...
    def testForExternalChanges(self, reader): ...
    def reloadGlyphs(self, glyphNames) -> None: ...
    def endSelfNotificationObservation(self) -> None: ...
    def getDataForSerialization(self, **kwargs): ...
    def setDataFromSerialization(self, data) -> None: ...

class _DoneParsing(Exception): ...

class _BaseParser:
    def __init__(self) -> None: ...
    def parse(self, text) -> None: ...
    def startElementHandler(self, name, attrs) -> None: ...
    def endElementHandler(self, name) -> None: ...

class _FetchControlPointBoundsDataParser(_BaseParser):
    points: Incomplete
    components: Incomplete
    def __init__(self) -> None: ...
    def startElementHandler(self, name, attrs) -> None: ...
    def endElementHandler(self, name) -> None: ...

class _FetchHasOutlineDataParser(_BaseParser):
    hasOutline: bool
    def __init__(self) -> None: ...
    def startElementHandler(self, name, attrs) -> None: ...
    def endElementHandler(self, name) -> None: ...
