from _typeshed import Incomplete
from defcon.objects.base import BaseObject as BaseObject
from defcon.objects.features import Features as Features
from defcon.objects.uniData import UnicodeData as UnicodeData

class LayoutEngine(BaseObject):
    changeNotificationName: str
    representationFactories: Incomplete
    def __init__(self, font) -> None: ...
    font: Incomplete
    engine: Incomplete
    def beginSelfNotificationObservation(self) -> None: ...
    def endSelfNotificationObservation(self) -> None: ...
    def beginSelfLayersObservation(self) -> None: ...
    def endSelfLayersObservation(self) -> None: ...
    def beginSelfLayerObservation(self) -> None: ...
    def endSelfLayerObservation(self) -> None: ...
    def beginSelfFeaturesObservation(self) -> None: ...
    def endSelfFeaturesObservation(self) -> None: ...
    def process(self, stringOrGlyphList, script: str = ..., langSys: Incomplete | None = ..., rightToLeft: bool = ..., case: str = ...): ...
    def getScriptList(self): ...
    def getLanguageList(self): ...
    def getFeatureList(self): ...
    def getFeatureState(self, name): ...
    def setFeatureState(self, name, state) -> None: ...
