from _typeshed import Incomplete
from defcon.objects.base import BaseDictObject as BaseDictObject
from defcon.tools import unicodeTools as unicodeTools
from fontTools.agl import AGL2UV

class UnicodeData(BaseDictObject):
    changeNotificationName: str
    representationFactories: Incomplete
    def __init__(self, layer: Incomplete | None = ...) -> None: ...
    def getParent(self): ...
    font: Incomplete
    layerSet: Incomplete
    layer: Incomplete
    def removeGlyphData(self, glyphName, values) -> None: ...
    def addGlyphData(self, glyphName, values) -> None: ...
    def __delitem__(self, value) -> None: ...
    def __setitem__(self, value, glyphList) -> None: ...
    def clear(self) -> None: ...
    def update(self, other) -> None: ...
    def unicodeForGlyphName(self, glyphName): ...
    def glyphNameForUnicode(self, value): ...
    def pseudoUnicodeForGlyphName(self, glyphName): ...
    def forcedUnicodeForGlyphName(self, glyphName): ...
    def glyphNameForForcedUnicode(self, value): ...
    def scriptForGlyphName(self, glyphName, allowPseudoUnicode: bool = ...): ...
    def blockForGlyphName(self, glyphName, allowPseudoUnicode: bool = ...): ...
    def categoryForGlyphName(self, glyphName, allowPseudoUnicode: bool = ...): ...
    def decompositionBaseForGlyphName(self, glyphName, allowPseudoUnicode: bool = ...): ...
    def closeRelativeForGlyphName(self, glyphName, allowPseudoUnicode: bool = ...): ...
    def openRelativeForGlyphName(self, glyphName, allowPseudoUnicode: bool = ...): ...
    def sortGlyphNames(self, glyphNames, sortDescriptors=...): ...
    def endSelfNotificationObservation(self) -> None: ...

line: Incomplete
line = AGL2UV[line]
