from _typeshed import Incomplete
from fontTools.pens.pointPen import AbstractPointPen

class GlyphObjectPointPen(AbstractPointPen):
    skipConflictingIdentifiers: bool
    def __init__(self, glyph) -> None: ...
    def beginPath(self, identifier: Incomplete | None = ..., **kwargs) -> None: ...
    def endPath(self) -> None: ...
    def addPoint(self, pt, segmentType: Incomplete | None = ..., smooth: bool = ..., name: Incomplete | None = ..., identifier: Incomplete | None = ..., **kwargs) -> None: ...
    def addComponent(self, baseGlyphName, transformation, identifier: Incomplete | None = ..., **kwargs) -> None: ...

class GlyphObjectLoadingPointPen(GlyphObjectPointPen):
    def __init__(self, glyph) -> None: ...
    def beginPath(self, identifier: Incomplete | None = ..., **kwargs) -> None: ...
    def endPath(self) -> None: ...
    def addPoint(self, pt, segmentType: Incomplete | None = ..., smooth: bool = ..., name: Incomplete | None = ..., identifier: Incomplete | None = ..., **kwargs) -> None: ...
