from _typeshed import Incomplete
from fontTools.pens.pointPen import AbstractPointPen

class TransformPointPen(AbstractPointPen):
    def __init__(self, outPen, transformation) -> None: ...
    def beginPath(self, identifier: Incomplete | None = ...) -> None: ...
    def endPath(self) -> None: ...
    def addPoint(self, pt, segmentType: Incomplete | None = ..., smooth: bool = ..., name: Incomplete | None = ..., **kwargs) -> None: ...
    def addComponent(self, glyphName, transformation, identifier: Incomplete | None = ...) -> None: ...
