from _typeshed import Incomplete

class NotificationCenter:
    def __init__(self) -> None: ...
    def addObserver(self, observer, methodName, notification: Incomplete | None = ..., observable: Incomplete | None = ..., identifier: Incomplete | None = ...) -> None: ...
    def hasObserver(self, observer, notification, observable): ...
    def removeObserver(self, observer, notification, observable: Incomplete | None = ...) -> None: ...
    def postNotification(self, notification, observable, data: Incomplete | None = ...) -> None: ...
    def holdNotifications(self, observable: Incomplete | None = ..., notification: Incomplete | None = ..., observer: Incomplete | None = ..., note: Incomplete | None = ...) -> None: ...
    def releaseHeldNotifications(self, observable: Incomplete | None = ..., notification: Incomplete | None = ..., observer: Incomplete | None = ...) -> None: ...
    def areNotificationsHeld(self, observable: Incomplete | None = ..., notification: Incomplete | None = ..., observer: Incomplete | None = ...): ...
    def getHeldNotifications(self): ...
    def getHeldNotificationNotes(self, observable: Incomplete | None = ..., notification: Incomplete | None = ..., observer: Incomplete | None = ...): ...
    def disableNotifications(self, observable: Incomplete | None = ..., notification: Incomplete | None = ..., observer: Incomplete | None = ...) -> None: ...
    def enableNotifications(self, observable: Incomplete | None = ..., notification: Incomplete | None = ..., observer: Incomplete | None = ...) -> None: ...
    def areNotificationsDisabled(self, observable: Incomplete | None = ..., notification: Incomplete | None = ..., observer: Incomplete | None = ...): ...
    def findObservations(self, observer: Incomplete | None = ..., notification: Incomplete | None = ..., observable: Incomplete | None = ..., identifier: Incomplete | None = ...): ...

class Notification:
    def __init__(self, name, objRef, data) -> None: ...
    name: Incomplete
    object: Incomplete
    data: Incomplete
